{
  "name": "Control Lab",
  "short_name": "Control Lab",
  "description": "Tune state-feedback gains on a spring-mass-damper, watch the closed-loop poles move, and search the design space against your own settling and overshoot specs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfbfd",
  "theme_color": "#fbfbfd",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
